


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for virtual\Lib\abc.py: 57%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>virtual\Lib\abc.py</b> :
            <span class="pc_cov">57%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            82 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">47 run</span>
            <span class="mis shortkey_m button_toggle_mis">35 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm run hide_run"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="stm run hide_run"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Copyright 2007 Google, Inc. All Rights Reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># Licensed to PSF under a Contributor Agreement.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="str">"""Abstract Base Classes (ABCs) according to PEP 3119."""</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">types</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">from</span> <span class="nam">_weakrefset</span> <span class="key">import</span> <span class="nam">WeakSet</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com"># Instance of old-style class</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis"><span class="key">class</span> <span class="nam">_C</span><span class="op">:</span> <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="nam">_InstanceType</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">_C</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis"><span class="key">def</span> <span class="nam">abstractmethod</span><span class="op">(</span><span class="nam">funcobj</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="str">"""A decorator indicating abstract methods.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    Requires that the metaclass is ABCMeta or derived from it.  A</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    class that has a metaclass derived from ABCMeta cannot be</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    instantiated unless all of its abstract methods are overridden.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    The abstract methods can be called using any of the normal</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    'super' call mechanisms.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    Usage:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">        class C:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">            __metaclass__ = ABCMeta</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">            @abstractmethod</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">            def my_abstract_method(self, ...):</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">                ...</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">    <span class="nam">funcobj</span><span class="op">.</span><span class="nam">__isabstractmethod__</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">return</span> <span class="nam">funcobj</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis"><span class="key">class</span> <span class="nam">abstractproperty</span><span class="op">(</span><span class="nam">property</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="str">"""A decorator indicating abstract properties.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    Requires that the metaclass is ABCMeta or derived from it.  A</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    class that has a metaclass derived from ABCMeta cannot be</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    instantiated unless all of its abstract properties are overridden.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    The abstract properties can be called using any of the normal</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    'super' call mechanisms.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    Usage:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">        class C:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">            __metaclass__ = ABCMeta</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">            @abstractproperty</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">            def my_abstract_property(self):</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">                ...</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    This defines a read-only property; you can also define a read-write</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    abstract property using the 'long' form of property declaration:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">        class C:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">            __metaclass__ = ABCMeta</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">            def getx(self): ...</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">            def setx(self, value): ...</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">            x = abstractproperty(getx, setx)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">    <span class="nam">__isabstractmethod__</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis"><span class="key">class</span> <span class="nam">ABCMeta</span><span class="op">(</span><span class="nam">type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">    <span class="str">"""Metaclass for defining Abstract Base Classes (ABCs).</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    Use this metaclass to create an ABC.  An ABC can be subclassed</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    directly, and then acts as a mix-in class.  You can also register</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    unrelated concrete classes (even built-in classes) and unrelated</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    ABCs as 'virtual subclasses' -- these and their descendants will</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    be considered subclasses of the registering ABC by the built-in</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    issubclass() function, but the registering ABC won't show up in</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    their MRO (Method Resolution Order) nor will method</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    implementations defined by the registering ABC be callable (not</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    even via super()).</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">    <span class="com"># A global counter that is incremented each time a class is</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="com"># registered as a virtual subclass of anything.  It forces the</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="com"># negative cache to be cleared before its next use.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">    <span class="nam">_abc_invalidation_counter</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">    <span class="key">def</span> <span class="nam">__new__</span><span class="op">(</span><span class="nam">mcls</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">bases</span><span class="op">,</span> <span class="nam">namespace</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">        <span class="nam">cls</span> <span class="op">=</span> <span class="nam">super</span><span class="op">(</span><span class="nam">ABCMeta</span><span class="op">,</span> <span class="nam">mcls</span><span class="op">)</span><span class="op">.</span><span class="nam">__new__</span><span class="op">(</span><span class="nam">mcls</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">bases</span><span class="op">,</span> <span class="nam">namespace</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">        <span class="com"># Compute set of abstract method names</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">        <span class="nam">abstracts</span> <span class="op">=</span> <span class="nam">set</span><span class="op">(</span><span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">                     <span class="key">for</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">namespace</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">                     <span class="key">if</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">value</span><span class="op">,</span> <span class="str">"__isabstractmethod__"</span><span class="op">,</span> <span class="nam">False</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="key">for</span> <span class="nam">base</span> <span class="key">in</span> <span class="nam">bases</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">            <span class="key">for</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">base</span><span class="op">,</span> <span class="str">"__abstractmethods__"</span><span class="op">,</span> <span class="nam">set</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">                <span class="nam">value</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">                <span class="key">if</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">value</span><span class="op">,</span> <span class="str">"__isabstractmethod__"</span><span class="op">,</span> <span class="nam">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">                    <span class="nam">abstracts</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">__abstractmethods__</span> <span class="op">=</span> <span class="nam">frozenset</span><span class="op">(</span><span class="nam">abstracts</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">        <span class="com"># Set up inheritance registry</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_registry</span> <span class="op">=</span> <span class="nam">WeakSet</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_cache</span> <span class="op">=</span> <span class="nam">WeakSet</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache</span> <span class="op">=</span> <span class="nam">WeakSet</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache_version</span> <span class="op">=</span> <span class="nam">ABCMeta</span><span class="op">.</span><span class="nam">_abc_invalidation_counter</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">        <span class="key">return</span> <span class="nam">cls</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">    <span class="key">def</span> <span class="nam">register</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">subclass</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">        <span class="str">"""Register a virtual subclass of an ABC."""</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">subclass</span><span class="op">,</span> <span class="op">(</span><span class="nam">type</span><span class="op">,</span> <span class="nam">types</span><span class="op">.</span><span class="nam">ClassType</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">            <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"Can only register classes"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">        <span class="key">if</span> <span class="nam">issubclass</span><span class="op">(</span><span class="nam">subclass</span><span class="op">,</span> <span class="nam">cls</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">            <span class="key">return</span>  <span class="com"># Already a subclass</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">        <span class="com"># Subtle: test for cycles *after* testing for "already a subclass";</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">        <span class="com"># this means we allow X.register(X) and interpret it as a no-op.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">        <span class="key">if</span> <span class="nam">issubclass</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">subclass</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">            <span class="com"># This would create a cycle, which is bad for the algorithm below</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">            <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">"Refusing to create an inheritance cycle"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_registry</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">        <span class="nam">ABCMeta</span><span class="op">.</span><span class="nam">_abc_invalidation_counter</span> <span class="op">+=</span> <span class="num">1</span>  <span class="com"># Invalidate negative cache</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">    <span class="key">def</span> <span class="nam">_dump_registry</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">file</span><span class="op">=</span><span class="nam">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">        <span class="str">"""Debug helper to print the ABC registry."""</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">        <span class="key">print</span> <span class="op">>></span> <span class="nam">file</span><span class="op">,</span> <span class="str">"Class: %s.%s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">__module__</span><span class="op">,</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="key">print</span> <span class="op">>></span> <span class="nam">file</span><span class="op">,</span> <span class="str">"Inv.counter: %s"</span> <span class="op">%</span> <span class="nam">ABCMeta</span><span class="op">.</span><span class="nam">_abc_invalidation_counter</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">        <span class="key">for</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">sorted</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">__dict__</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">            <span class="key">if</span> <span class="nam">name</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">"_abc_"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">                <span class="nam">value</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">                <span class="key">print</span> <span class="op">>></span> <span class="nam">file</span><span class="op">,</span> <span class="str">"%s: %r"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">    <span class="key">def</span> <span class="nam">__instancecheck__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">instance</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">        <span class="str">"""Override for isinstance(instance, cls)."""</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">        <span class="com"># Inline the cache checking when it's simple.</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm run hide_run">        <span class="nam">subclass</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">instance</span><span class="op">,</span> <span class="str">'__class__'</span><span class="op">,</span> <span class="nam">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">        <span class="key">if</span> <span class="nam">subclass</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="nam">subclass</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_cache</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run">        <span class="nam">subtype</span> <span class="op">=</span> <span class="nam">type</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">        <span class="com"># Old-style instances</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">        <span class="key">if</span> <span class="nam">subtype</span> <span class="key">is</span> <span class="nam">_InstanceType</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">            <span class="nam">subtype</span> <span class="op">=</span> <span class="nam">subclass</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run">        <span class="key">if</span> <span class="nam">subtype</span> <span class="key">is</span> <span class="nam">subclass</span> <span class="key">or</span> <span class="nam">subclass</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run">            <span class="key">if</span> <span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache_version</span> <span class="op">==</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">                <span class="nam">ABCMeta</span><span class="op">.</span><span class="nam">_abc_invalidation_counter</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">                <span class="nam">subtype</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">                <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">            <span class="com"># Fall back to the subclass check.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">            <span class="key">return</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">__subclasscheck__</span><span class="op">(</span><span class="nam">subtype</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">        <span class="key">return</span> <span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">__subclasscheck__</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span> <span class="key">or</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">                <span class="nam">cls</span><span class="op">.</span><span class="nam">__subclasscheck__</span><span class="op">(</span><span class="nam">subtype</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">    <span class="key">def</span> <span class="nam">__subclasscheck__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">subclass</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">        <span class="str">"""Override for issubclass(subclass, cls)."""</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">        <span class="com"># Check cache</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">        <span class="key">if</span> <span class="nam">subclass</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_cache</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">        <span class="com"># Check negative cache; may have to invalidate</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">        <span class="key">if</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache_version</span> <span class="op">&lt;</span> <span class="nam">ABCMeta</span><span class="op">.</span><span class="nam">_abc_invalidation_counter</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">            <span class="com"># Invalidate the negative cache</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">            <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache</span> <span class="op">=</span> <span class="nam">WeakSet</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">            <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache_version</span> <span class="op">=</span> <span class="nam">ABCMeta</span><span class="op">.</span><span class="nam">_abc_invalidation_counter</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">subclass</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">        <span class="com"># Check the subclass hook</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">        <span class="nam">ok</span> <span class="op">=</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">__subclasshook__</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">        <span class="key">if</span> <span class="nam">ok</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">NotImplemented</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">            <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">ok</span><span class="op">,</span> <span class="nam">bool</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">            <span class="key">if</span> <span class="nam">ok</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">                <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_cache</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">                <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">            <span class="key">return</span> <span class="nam">ok</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">        <span class="com"># Check if it's a direct subclass</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">        <span class="key">if</span> <span class="nam">cls</span> <span class="key">in</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">subclass</span><span class="op">,</span> <span class="str">'__mro__'</span><span class="op">,</span> <span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">            <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_cache</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">        <span class="com"># Check if it's a subclass of a registered class (recursive)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">        <span class="key">for</span> <span class="nam">rcls</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_registry</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">            <span class="key">if</span> <span class="nam">issubclass</span><span class="op">(</span><span class="nam">subclass</span><span class="op">,</span> <span class="nam">rcls</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run">                <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_cache</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run">                <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">        <span class="com"># Check if it's a subclass of a subclass (recursive)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run">        <span class="key">for</span> <span class="nam">scls</span> <span class="key">in</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">__subclasses__</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run">            <span class="key">if</span> <span class="nam">issubclass</span><span class="op">(</span><span class="nam">subclass</span><span class="op">,</span> <span class="nam">scls</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm run hide_run">                <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_cache</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">                <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">        <span class="com"># No dice; update negative cache</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">_abc_negative_cache</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">subclass</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-08-07 12:35
        </p>
    </div>
</div>

</body>
</html>
