


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for virtual\Lib\stat.py: 5%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>virtual\Lib\stat.py</b> :
            <span class="pc_cov">5%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            66 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">3 run</span>
            <span class="mis shortkey_m button_toggle_mis">63 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""Constants/functions for interpreting results of os.stat() and os.lstat().</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">Suggested usage: from stat import *</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Indices for stat struct members in the tuple returned by os.stat()</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="nam">ST_MODE</span>  <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="nam">ST_INO</span>   <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="nam">ST_DEV</span>   <span class="op">=</span> <span class="num">2</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis"><span class="nam">ST_NLINK</span> <span class="op">=</span> <span class="num">3</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="nam">ST_UID</span>   <span class="op">=</span> <span class="num">4</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis"><span class="nam">ST_GID</span>   <span class="op">=</span> <span class="num">5</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis"><span class="nam">ST_SIZE</span>  <span class="op">=</span> <span class="num">6</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis"><span class="nam">ST_ATIME</span> <span class="op">=</span> <span class="num">7</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis"><span class="nam">ST_MTIME</span> <span class="op">=</span> <span class="num">8</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis"><span class="nam">ST_CTIME</span> <span class="op">=</span> <span class="num">9</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com"># Extract bits from the mode</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis"><span class="key">def</span> <span class="nam">S_IMODE</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">    <span class="key">return</span> <span class="nam">mode</span> <span class="op">&amp;</span> <span class="num">07777</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis"><span class="key">def</span> <span class="nam">S_IFMT</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="key">return</span> <span class="nam">mode</span> <span class="op">&amp;</span> <span class="num">0170000</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># Constants used as S_IFMT() for various file types</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># (not all are implemented on all systems)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis"><span class="nam">S_IFDIR</span>  <span class="op">=</span> <span class="num">0040000</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis"><span class="nam">S_IFCHR</span>  <span class="op">=</span> <span class="num">0020000</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis"><span class="nam">S_IFBLK</span>  <span class="op">=</span> <span class="num">0060000</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis"><span class="nam">S_IFREG</span>  <span class="op">=</span> <span class="num">0100000</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis"><span class="nam">S_IFIFO</span>  <span class="op">=</span> <span class="num">0010000</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis"><span class="nam">S_IFLNK</span>  <span class="op">=</span> <span class="num">0120000</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis"><span class="nam">S_IFSOCK</span> <span class="op">=</span> <span class="num">0140000</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="com"># Functions to test for each file type</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis"><span class="key">def</span> <span class="nam">S_ISDIR</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="key">return</span> <span class="nam">S_IFMT</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span> <span class="op">==</span> <span class="nam">S_IFDIR</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis"><span class="key">def</span> <span class="nam">S_ISCHR</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="key">return</span> <span class="nam">S_IFMT</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span> <span class="op">==</span> <span class="nam">S_IFCHR</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis"><span class="key">def</span> <span class="nam">S_ISBLK</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="key">return</span> <span class="nam">S_IFMT</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span> <span class="op">==</span> <span class="nam">S_IFBLK</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis"><span class="key">def</span> <span class="nam">S_ISREG</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="key">return</span> <span class="nam">S_IFMT</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span> <span class="op">==</span> <span class="nam">S_IFREG</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis"><span class="key">def</span> <span class="nam">S_ISFIFO</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="key">return</span> <span class="nam">S_IFMT</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span> <span class="op">==</span> <span class="nam">S_IFIFO</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis"><span class="key">def</span> <span class="nam">S_ISLNK</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="key">return</span> <span class="nam">S_IFMT</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span> <span class="op">==</span> <span class="nam">S_IFLNK</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis"><span class="key">def</span> <span class="nam">S_ISSOCK</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="key">return</span> <span class="nam">S_IFMT</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span> <span class="op">==</span> <span class="nam">S_IFSOCK</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="com"># Names for permission bits</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis"><span class="nam">S_ISUID</span> <span class="op">=</span> <span class="num">04000</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis"><span class="nam">S_ISGID</span> <span class="op">=</span> <span class="num">02000</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis"><span class="nam">S_ENFMT</span> <span class="op">=</span> <span class="nam">S_ISGID</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis"><span class="nam">S_ISVTX</span> <span class="op">=</span> <span class="num">01000</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis"><span class="nam">S_IREAD</span> <span class="op">=</span> <span class="num">00400</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis"><span class="nam">S_IWRITE</span> <span class="op">=</span> <span class="num">00200</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis"><span class="nam">S_IEXEC</span> <span class="op">=</span> <span class="num">00100</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis"><span class="nam">S_IRWXU</span> <span class="op">=</span> <span class="num">00700</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis"><span class="nam">S_IRUSR</span> <span class="op">=</span> <span class="num">00400</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis"><span class="nam">S_IWUSR</span> <span class="op">=</span> <span class="num">00200</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis"><span class="nam">S_IXUSR</span> <span class="op">=</span> <span class="num">00100</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis"><span class="nam">S_IRWXG</span> <span class="op">=</span> <span class="num">00070</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis"><span class="nam">S_IRGRP</span> <span class="op">=</span> <span class="num">00040</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis"><span class="nam">S_IWGRP</span> <span class="op">=</span> <span class="num">00020</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis"><span class="nam">S_IXGRP</span> <span class="op">=</span> <span class="num">00010</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis"><span class="nam">S_IRWXO</span> <span class="op">=</span> <span class="num">00007</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis"><span class="nam">S_IROTH</span> <span class="op">=</span> <span class="num">00004</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis"><span class="nam">S_IWOTH</span> <span class="op">=</span> <span class="num">00002</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis"><span class="nam">S_IXOTH</span> <span class="op">=</span> <span class="num">00001</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="com"># Names for file flags</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis"><span class="nam">UF_NODUMP</span>    <span class="op">=</span> <span class="num">0x00000001</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis"><span class="nam">UF_IMMUTABLE</span> <span class="op">=</span> <span class="num">0x00000002</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis"><span class="nam">UF_APPEND</span>    <span class="op">=</span> <span class="num">0x00000004</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis"><span class="nam">UF_OPAQUE</span>    <span class="op">=</span> <span class="num">0x00000008</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis"><span class="nam">UF_NOUNLINK</span>  <span class="op">=</span> <span class="num">0x00000010</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis"><span class="nam">UF_COMPRESSED</span> <span class="op">=</span> <span class="num">0x00000020</span>  <span class="com"># OS X: file is hfs-compressed</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis"><span class="nam">UF_HIDDEN</span>    <span class="op">=</span> <span class="num">0x00008000</span>   <span class="com"># OS X: file should not be displayed</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis"><span class="nam">SF_ARCHIVED</span>  <span class="op">=</span> <span class="num">0x00010000</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis"><span class="nam">SF_IMMUTABLE</span> <span class="op">=</span> <span class="num">0x00020000</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis"><span class="nam">SF_APPEND</span>    <span class="op">=</span> <span class="num">0x00040000</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis"><span class="nam">SF_NOUNLINK</span>  <span class="op">=</span> <span class="num">0x00100000</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis"><span class="nam">SF_SNAPSHOT</span>  <span class="op">=</span> <span class="num">0x00200000</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-08-07 11:52
        </p>
    </div>
</div>

</body>
</html>
