


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for virtual\Lib\encodings\__init__.py: 43%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>virtual\Lib\encodings\__init__.py</b> :
            <span class="pc_cov">43%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            58 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">25 run</span>
            <span class="mis shortkey_m button_toggle_mis">33 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">""" Standard "encodings" Package</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">    Standard Python encoding modules are stored in this package</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">    directory.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">    Codec modules must have names corresponding to normalized encoding</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">    names as defined in the normalize_encoding() function below, e.g.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">    'utf-8' must be implemented by the module 'utf_8.py'.</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    Each codec module must export the following interface:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    * getregentry() -> codecs.CodecInfo object</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    The getregentry() API must a CodecInfo object with encoder, decoder,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    incrementalencoder, incrementaldecoder, streamwriter and streamreader</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    atttributes which adhere to the Python Codec Interface Standard.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    In addition, a module may optionally also define the following</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    APIs which are then used by the package's codec search function:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    * getaliases() -> sequence of encoding name strings to use as aliases</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    Alias names returned by getaliases() must be normalized encoding</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    names as defined by normalize_encoding().</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">Written by Marc-Andre Lemburg (mal@lemburg.com).</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">"""</span><span class="com">#"</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis"><span class="key">import</span> <span class="nam">codecs</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis"><span class="key">from</span> <span class="nam">encodings</span> <span class="key">import</span> <span class="nam">aliases</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis"><span class="key">import</span> <span class="nam">__builtin__</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis"><span class="nam">_cache</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis"><span class="nam">_unknown</span> <span class="op">=</span> <span class="str">'--unknown--'</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis"><span class="nam">_import_tail</span> <span class="op">=</span> <span class="op">[</span><span class="str">'*'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis"><span class="nam">_norm_encoding_map</span> <span class="op">=</span> <span class="op">(</span><span class="str">'                                              . '</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">                      <span class="str">'0123456789       ABCDEFGHIJKLMNOPQRSTUVWXYZ     '</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">                      <span class="str">' abcdefghijklmnopqrstuvwxyz                     '</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">                      <span class="str">'                                                '</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">                      <span class="str">'                                                '</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">                      <span class="str">'                '</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis"><span class="nam">_aliases</span> <span class="op">=</span> <span class="nam">aliases</span><span class="op">.</span><span class="nam">aliases</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis"><span class="key">class</span> <span class="nam">CodecRegistryError</span><span class="op">(</span><span class="nam">LookupError</span><span class="op">,</span> <span class="nam">SystemError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis"><span class="key">def</span> <span class="nam">normalize_encoding</span><span class="op">(</span><span class="nam">encoding</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="str">""" Normalize an encoding name.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">        Normalization works as follows: all non-alphanumeric</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">        characters except the dot used for Python package names are</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">        collapsed and replaced with a single underscore, e.g. '  -;#'</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">        becomes '_'. Leading and trailing underscores are removed.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">        Note that encoding names should be ASCII only; if they do use</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">        non-ASCII characters, these must be Latin-1 compatible.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="com"># Make sure we have an 8-bit string, because .translate() works</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="com"># differently for Unicode strings.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">    <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">__builtin__</span><span class="op">,</span> <span class="str">"unicode"</span><span class="op">)</span> <span class="key">and</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">unicode</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">        <span class="com"># Note that .encode('latin-1') does *not* use the codec</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">        <span class="com"># registry, so this call doesn't recurse. (See unicodeobject.c</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">        <span class="com"># PyUnicode_AsEncodedString() for details)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">        <span class="nam">encoding</span> <span class="op">=</span> <span class="nam">encoding</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'latin-1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">    <span class="key">return</span> <span class="str">'_'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">encoding</span><span class="op">.</span><span class="nam">translate</span><span class="op">(</span><span class="nam">_norm_encoding_map</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis"><span class="key">def</span> <span class="nam">search_function</span><span class="op">(</span><span class="nam">encoding</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">    <span class="com"># Cache lookup</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">    <span class="nam">entry</span> <span class="op">=</span> <span class="nam">_cache</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">_unknown</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">if</span> <span class="nam">entry</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">_unknown</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="key">return</span> <span class="nam">entry</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="com"># Import the module:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">    <span class="com"># First try to find an alias for the normalized encoding</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">    <span class="com"># name and lookup the module using the aliased name, then try to</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="com"># lookup the module using the standard import scheme, i.e. first</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="com"># try in the encodings package, then at top-level.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">    <span class="nam">norm_encoding</span> <span class="op">=</span> <span class="nam">normalize_encoding</span><span class="op">(</span><span class="nam">encoding</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">    <span class="nam">aliased_encoding</span> <span class="op">=</span> <span class="nam">_aliases</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">norm_encoding</span><span class="op">)</span> <span class="key">or</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">                       <span class="nam">_aliases</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">norm_encoding</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">'.'</span><span class="op">,</span> <span class="str">'_'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">    <span class="key">if</span> <span class="nam">aliased_encoding</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">        <span class="nam">modnames</span> <span class="op">=</span> <span class="op">[</span><span class="nam">aliased_encoding</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">                    <span class="nam">norm_encoding</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="nam">modnames</span> <span class="op">=</span> <span class="op">[</span><span class="nam">norm_encoding</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="key">for</span> <span class="nam">modname</span> <span class="key">in</span> <span class="nam">modnames</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">modname</span> <span class="key">or</span> <span class="str">'.'</span> <span class="key">in</span> <span class="nam">modname</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">            <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">            <span class="com"># Import is absolute to prevent the possibly malicious import of a</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">            <span class="com"># module with side-effects that is not in the 'encodings' package.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">            <span class="nam">mod</span> <span class="op">=</span> <span class="nam">__import__</span><span class="op">(</span><span class="str">'encodings.'</span> <span class="op">+</span> <span class="nam">modname</span><span class="op">,</span> <span class="nam">fromlist</span><span class="op">=</span><span class="nam">_import_tail</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">                             <span class="nam">level</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">        <span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">            <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="nam">mod</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">        <span class="nam">getregentry</span> <span class="op">=</span> <span class="nam">mod</span><span class="op">.</span><span class="nam">getregentry</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">    <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">        <span class="com"># Not a codec module</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">        <span class="nam">mod</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">    <span class="key">if</span> <span class="nam">mod</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">        <span class="com"># Cache misses</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="nam">_cache</span><span class="op">[</span><span class="nam">encoding</span><span class="op">]</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">    <span class="com"># Now ask the module for the registry entry</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">    <span class="nam">entry</span> <span class="op">=</span> <span class="nam">getregentry</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">entry</span><span class="op">,</span> <span class="nam">codecs</span><span class="op">.</span><span class="nam">CodecInfo</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="num">4</span> <span class="op">&lt;=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">entry</span><span class="op">)</span> <span class="op">&lt;=</span> <span class="num">7</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="key">raise</span> <span class="nam">CodecRegistryError</span><span class="op">,</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">                 <span class="str">'module "%s" (%s) failed to register'</span> <span class="op">%</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">                  <span class="op">(</span><span class="nam">mod</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">mod</span><span class="op">.</span><span class="nam">__file__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">entry</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="str">'__call__'</span><span class="op">)</span> <span class="key">or</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">           <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">entry</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="str">'__call__'</span><span class="op">)</span> <span class="key">or</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">           <span class="op">(</span><span class="nam">entry</span><span class="op">[</span><span class="num">2</span><span class="op">]</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">entry</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">,</span> <span class="str">'__call__'</span><span class="op">)</span><span class="op">)</span> <span class="key">or</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">           <span class="op">(</span><span class="nam">entry</span><span class="op">[</span><span class="num">3</span><span class="op">]</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">entry</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">,</span> <span class="str">'__call__'</span><span class="op">)</span><span class="op">)</span> <span class="key">or</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">           <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">entry</span><span class="op">)</span> <span class="op">></span> <span class="num">4</span> <span class="key">and</span> <span class="nam">entry</span><span class="op">[</span><span class="num">4</span><span class="op">]</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">entry</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">,</span> <span class="str">'__call__'</span><span class="op">)</span><span class="op">)</span> <span class="key">or</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">           <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">entry</span><span class="op">)</span> <span class="op">></span> <span class="num">5</span> <span class="key">and</span> <span class="nam">entry</span><span class="op">[</span><span class="num">5</span><span class="op">]</span> <span class="key">is</span> <span class="key">not</span> <span class="nam">None</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">entry</span><span class="op">[</span><span class="num">5</span><span class="op">]</span><span class="op">,</span> <span class="str">'__call__'</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">            <span class="key">raise</span> <span class="nam">CodecRegistryError</span><span class="op">,</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">                <span class="str">'incompatible codecs in module "%s" (%s)'</span> <span class="op">%</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">                <span class="op">(</span><span class="nam">mod</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">mod</span><span class="op">.</span><span class="nam">__file__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">entry</span><span class="op">)</span><span class="op">&lt;</span><span class="num">7</span> <span class="key">or</span> <span class="nam">entry</span><span class="op">[</span><span class="num">6</span><span class="op">]</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">            <span class="nam">entry</span> <span class="op">+=</span> <span class="op">(</span><span class="nam">None</span><span class="op">,</span><span class="op">)</span><span class="op">*</span><span class="op">(</span><span class="num">6</span><span class="op">-</span><span class="nam">len</span><span class="op">(</span><span class="nam">entry</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="op">(</span><span class="nam">mod</span><span class="op">.</span><span class="nam">__name__</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"."</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="nam">entry</span> <span class="op">=</span> <span class="nam">codecs</span><span class="op">.</span><span class="nam">CodecInfo</span><span class="op">(</span><span class="op">*</span><span class="nam">entry</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">    <span class="com"># Cache the codec registry entry</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">    <span class="nam">_cache</span><span class="op">[</span><span class="nam">encoding</span><span class="op">]</span> <span class="op">=</span> <span class="nam">entry</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">    <span class="com"># Register its aliases (without overwriting previously registered</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">    <span class="com"># aliases)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">        <span class="nam">codecaliases</span> <span class="op">=</span> <span class="nam">mod</span><span class="op">.</span><span class="nam">getaliases</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">    <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">        <span class="key">for</span> <span class="nam">alias</span> <span class="key">in</span> <span class="nam">codecaliases</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">            <span class="key">if</span> <span class="nam">alias</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">_aliases</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                <span class="nam">_aliases</span><span class="op">[</span><span class="nam">alias</span><span class="op">]</span> <span class="op">=</span> <span class="nam">modname</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">    <span class="com"># Return the registry entry</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">    <span class="key">return</span> <span class="nam">entry</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="com"># Register the search_function in the Python codec registry</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis"><span class="nam">codecs</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">search_function</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-08-07 12:35
        </p>
    </div>
</div>

</body>
</html>
