


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for virtual\Lib\genericpath.py: 38%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>virtual\Lib\genericpath.py</b> :
            <span class="pc_cov">38%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            55 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">21 run</span>
            <span class="mis shortkey_m button_toggle_mis">34 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">Path operations common to more than one OS</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">Do not use directly.  The OS specific modules import the appropriate</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">functions from this module themselves.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">import</span> <span class="nam">stat</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span><span class="str">'commonprefix'</span><span class="op">,</span> <span class="str">'exists'</span><span class="op">,</span> <span class="str">'getatime'</span><span class="op">,</span> <span class="str">'getctime'</span><span class="op">,</span> <span class="str">'getmtime'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">           <span class="str">'getsize'</span><span class="op">,</span> <span class="str">'isdir'</span><span class="op">,</span> <span class="str">'isfile'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="nam">_unicode</span> <span class="op">=</span> <span class="nam">unicode</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis"><span class="key">except</span> <span class="nam">NameError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="com"># If Python is built without Unicode support, the unicode type</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="com"># will not exist. Fake one.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">    <span class="key">class</span> <span class="nam">_unicode</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># Does a path exist?</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># This is false for dangling symbolic links on systems that support them.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis"><span class="key">def</span> <span class="nam">exists</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="str">"""Test whether a path exists.  Returns False for broken symbolic links"""</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">        <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="key">except</span> <span class="nam">os</span><span class="op">.</span><span class="nam">error</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">    <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com"># This follows symbolic links, so both islink() and isdir() can be true</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># for the same path on systems that support symlinks</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis"><span class="key">def</span> <span class="nam">isfile</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">    <span class="str">"""Test whether a path is a regular file"""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">        <span class="nam">st</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="key">except</span> <span class="nam">os</span><span class="op">.</span><span class="nam">error</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="key">return</span> <span class="nam">stat</span><span class="op">.</span><span class="nam">S_ISREG</span><span class="op">(</span><span class="nam">st</span><span class="op">.</span><span class="nam">st_mode</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="com"># Is a path a directory?</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="com"># This follows symbolic links, so both islink() and isdir()</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="com"># can be true for the same path on systems that support symlinks</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis"><span class="key">def</span> <span class="nam">isdir</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="str">"""Return true if the pathname refers to an existing directory."""</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="nam">st</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="key">except</span> <span class="nam">os</span><span class="op">.</span><span class="nam">error</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="key">return</span> <span class="nam">stat</span><span class="op">.</span><span class="nam">S_ISDIR</span><span class="op">(</span><span class="nam">st</span><span class="op">.</span><span class="nam">st_mode</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis"><span class="key">def</span> <span class="nam">getsize</span><span class="op">(</span><span class="nam">filename</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="str">"""Return the size of a file, reported by os.stat()."""</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="key">return</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">filename</span><span class="op">)</span><span class="op">.</span><span class="nam">st_size</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis"><span class="key">def</span> <span class="nam">getmtime</span><span class="op">(</span><span class="nam">filename</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">    <span class="str">"""Return the last modification time of a file, reported by os.stat()."""</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">    <span class="key">return</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">filename</span><span class="op">)</span><span class="op">.</span><span class="nam">st_mtime</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis"><span class="key">def</span> <span class="nam">getatime</span><span class="op">(</span><span class="nam">filename</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">    <span class="str">"""Return the last access time of a file, reported by os.stat()."""</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">    <span class="key">return</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">filename</span><span class="op">)</span><span class="op">.</span><span class="nam">st_atime</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis"><span class="key">def</span> <span class="nam">getctime</span><span class="op">(</span><span class="nam">filename</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">    <span class="str">"""Return the metadata change time of a file, reported by os.stat()."""</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="key">return</span> <span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">filename</span><span class="op">)</span><span class="op">.</span><span class="nam">st_ctime</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="com"># Return the longest prefix of all list elements.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis"><span class="key">def</span> <span class="nam">commonprefix</span><span class="op">(</span><span class="nam">m</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="str">"Given a list of pathnames, returns the longest common leading component"</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">m</span><span class="op">:</span> <span class="key">return</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">    <span class="nam">s1</span> <span class="op">=</span> <span class="nam">min</span><span class="op">(</span><span class="nam">m</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">    <span class="nam">s2</span> <span class="op">=</span> <span class="nam">max</span><span class="op">(</span><span class="nam">m</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">    <span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">c</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">s1</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">        <span class="key">if</span> <span class="nam">c</span> <span class="op">!=</span> <span class="nam">s2</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">            <span class="key">return</span> <span class="nam">s1</span><span class="op">[</span><span class="op">:</span><span class="nam">i</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">    <span class="key">return</span> <span class="nam">s1</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="com"># Split a path in root and extension.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="com"># The extension is everything starting at the last dot in the last</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="com"># pathname component; the root is everything before that.</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="com"># It is always true that root + ext == p.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="com"># Generic implementation of splitext, to be parametrized with</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="com"># the separators</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis"><span class="key">def</span> <span class="nam">_splitext</span><span class="op">(</span><span class="nam">p</span><span class="op">,</span> <span class="nam">sep</span><span class="op">,</span> <span class="nam">altsep</span><span class="op">,</span> <span class="nam">extsep</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">    <span class="str">"""Split the extension from a pathname.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    Extension is everything from the last dot to the end, ignoring</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    leading dots.  Returns "(root, ext)"; ext may be empty."""</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="nam">sepIndex</span> <span class="op">=</span> <span class="nam">p</span><span class="op">.</span><span class="nam">rfind</span><span class="op">(</span><span class="nam">sep</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">    <span class="key">if</span> <span class="nam">altsep</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">        <span class="nam">altsepIndex</span> <span class="op">=</span> <span class="nam">p</span><span class="op">.</span><span class="nam">rfind</span><span class="op">(</span><span class="nam">altsep</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">        <span class="nam">sepIndex</span> <span class="op">=</span> <span class="nam">max</span><span class="op">(</span><span class="nam">sepIndex</span><span class="op">,</span> <span class="nam">altsepIndex</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">    <span class="nam">dotIndex</span> <span class="op">=</span> <span class="nam">p</span><span class="op">.</span><span class="nam">rfind</span><span class="op">(</span><span class="nam">extsep</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">    <span class="key">if</span> <span class="nam">dotIndex</span> <span class="op">></span> <span class="nam">sepIndex</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">        <span class="com"># skip all leading dots</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">        <span class="nam">filenameIndex</span> <span class="op">=</span> <span class="nam">sepIndex</span> <span class="op">+</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">        <span class="key">while</span> <span class="nam">filenameIndex</span> <span class="op">&lt;</span> <span class="nam">dotIndex</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">            <span class="key">if</span> <span class="nam">p</span><span class="op">[</span><span class="nam">filenameIndex</span><span class="op">]</span> <span class="op">!=</span> <span class="nam">extsep</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">                <span class="key">return</span> <span class="nam">p</span><span class="op">[</span><span class="op">:</span><span class="nam">dotIndex</span><span class="op">]</span><span class="op">,</span> <span class="nam">p</span><span class="op">[</span><span class="nam">dotIndex</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">            <span class="nam">filenameIndex</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">    <span class="key">return</span> <span class="nam">p</span><span class="op">,</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-08-07 12:35
        </p>
    </div>
</div>

</body>
</html>
