


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for virtual\Lib\encodings\cp1252.py: 5%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>virtual\Lib\encodings\cp1252.py</b> :
            <span class="pc_cov">5%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            20 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">1 run</span>
            <span class="mis shortkey_m button_toggle_mis">19 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="stm mis"><a href="#n307">307</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">""" Python Character Mapping Codec cp1252 generated from 'MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1252.TXT' with gencodec.py.</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">"""</span><span class="com">#"</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">codecs</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">### Codec APIs</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="key">class</span> <span class="nam">Codec</span><span class="op">(</span><span class="nam">codecs</span><span class="op">.</span><span class="nam">Codec</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">    <span class="key">def</span> <span class="nam">encode</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">input</span><span class="op">,</span><span class="nam">errors</span><span class="op">=</span><span class="str">'strict'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">        <span class="key">return</span> <span class="nam">codecs</span><span class="op">.</span><span class="nam">charmap_encode</span><span class="op">(</span><span class="nam">input</span><span class="op">,</span><span class="nam">errors</span><span class="op">,</span><span class="nam">encoding_table</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="key">def</span> <span class="nam">decode</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">input</span><span class="op">,</span><span class="nam">errors</span><span class="op">=</span><span class="str">'strict'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="key">return</span> <span class="nam">codecs</span><span class="op">.</span><span class="nam">charmap_decode</span><span class="op">(</span><span class="nam">input</span><span class="op">,</span><span class="nam">errors</span><span class="op">,</span><span class="nam">decoding_table</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis"><span class="key">class</span> <span class="nam">IncrementalEncoder</span><span class="op">(</span><span class="nam">codecs</span><span class="op">.</span><span class="nam">IncrementalEncoder</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">    <span class="key">def</span> <span class="nam">encode</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">,</span> <span class="nam">final</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="key">return</span> <span class="nam">codecs</span><span class="op">.</span><span class="nam">charmap_encode</span><span class="op">(</span><span class="nam">input</span><span class="op">,</span><span class="nam">self</span><span class="op">.</span><span class="nam">errors</span><span class="op">,</span><span class="nam">encoding_table</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis"><span class="key">class</span> <span class="nam">IncrementalDecoder</span><span class="op">(</span><span class="nam">codecs</span><span class="op">.</span><span class="nam">IncrementalDecoder</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">    <span class="key">def</span> <span class="nam">decode</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input</span><span class="op">,</span> <span class="nam">final</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">        <span class="key">return</span> <span class="nam">codecs</span><span class="op">.</span><span class="nam">charmap_decode</span><span class="op">(</span><span class="nam">input</span><span class="op">,</span><span class="nam">self</span><span class="op">.</span><span class="nam">errors</span><span class="op">,</span><span class="nam">decoding_table</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis"><span class="key">class</span> <span class="nam">StreamWriter</span><span class="op">(</span><span class="nam">Codec</span><span class="op">,</span><span class="nam">codecs</span><span class="op">.</span><span class="nam">StreamWriter</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis"><span class="key">class</span> <span class="nam">StreamReader</span><span class="op">(</span><span class="nam">Codec</span><span class="op">,</span><span class="nam">codecs</span><span class="op">.</span><span class="nam">StreamReader</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com">### encodings module API</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis"><span class="key">def</span> <span class="nam">getregentry</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">    <span class="key">return</span> <span class="nam">codecs</span><span class="op">.</span><span class="nam">CodecInfo</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">        <span class="nam">name</span><span class="op">=</span><span class="str">'cp1252'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">        <span class="nam">encode</span><span class="op">=</span><span class="nam">Codec</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">encode</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="nam">decode</span><span class="op">=</span><span class="nam">Codec</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">decode</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">        <span class="nam">incrementalencoder</span><span class="op">=</span><span class="nam">IncrementalEncoder</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="nam">incrementaldecoder</span><span class="op">=</span><span class="nam">IncrementalDecoder</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">        <span class="nam">streamreader</span><span class="op">=</span><span class="nam">StreamReader</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="nam">streamwriter</span><span class="op">=</span><span class="nam">StreamWriter</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">    <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="com">### Decoding Table</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis"><span class="nam">decoding_table</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="str">u'\x00'</span>     <span class="com">#  0x00 -> NULL</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="str">u'\x01'</span>     <span class="com">#  0x01 -> START OF HEADING</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">    <span class="str">u'\x02'</span>     <span class="com">#  0x02 -> START OF TEXT</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="str">u'\x03'</span>     <span class="com">#  0x03 -> END OF TEXT</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="str">u'\x04'</span>     <span class="com">#  0x04 -> END OF TRANSMISSION</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="str">u'\x05'</span>     <span class="com">#  0x05 -> ENQUIRY</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="str">u'\x06'</span>     <span class="com">#  0x06 -> ACKNOWLEDGE</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="str">u'\x07'</span>     <span class="com">#  0x07 -> BELL</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="str">u'\x08'</span>     <span class="com">#  0x08 -> BACKSPACE</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="str">u'\t'</span>       <span class="com">#  0x09 -> HORIZONTAL TABULATION</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">    <span class="str">u'\n'</span>       <span class="com">#  0x0A -> LINE FEED</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="str">u'\x0b'</span>     <span class="com">#  0x0B -> VERTICAL TABULATION</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">    <span class="str">u'\x0c'</span>     <span class="com">#  0x0C -> FORM FEED</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">    <span class="str">u'\r'</span>       <span class="com">#  0x0D -> CARRIAGE RETURN</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="str">u'\x0e'</span>     <span class="com">#  0x0E -> SHIFT OUT</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="str">u'\x0f'</span>     <span class="com">#  0x0F -> SHIFT IN</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="str">u'\x10'</span>     <span class="com">#  0x10 -> DATA LINK ESCAPE</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="str">u'\x11'</span>     <span class="com">#  0x11 -> DEVICE CONTROL ONE</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">    <span class="str">u'\x12'</span>     <span class="com">#  0x12 -> DEVICE CONTROL TWO</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">    <span class="str">u'\x13'</span>     <span class="com">#  0x13 -> DEVICE CONTROL THREE</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="str">u'\x14'</span>     <span class="com">#  0x14 -> DEVICE CONTROL FOUR</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">    <span class="str">u'\x15'</span>     <span class="com">#  0x15 -> NEGATIVE ACKNOWLEDGE</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">    <span class="str">u'\x16'</span>     <span class="com">#  0x16 -> SYNCHRONOUS IDLE</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">    <span class="str">u'\x17'</span>     <span class="com">#  0x17 -> END OF TRANSMISSION BLOCK</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">    <span class="str">u'\x18'</span>     <span class="com">#  0x18 -> CANCEL</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">    <span class="str">u'\x19'</span>     <span class="com">#  0x19 -> END OF MEDIUM</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">    <span class="str">u'\x1a'</span>     <span class="com">#  0x1A -> SUBSTITUTE</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="str">u'\x1b'</span>     <span class="com">#  0x1B -> ESCAPE</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="str">u'\x1c'</span>     <span class="com">#  0x1C -> FILE SEPARATOR</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="str">u'\x1d'</span>     <span class="com">#  0x1D -> GROUP SEPARATOR</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="str">u'\x1e'</span>     <span class="com">#  0x1E -> RECORD SEPARATOR</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="str">u'\x1f'</span>     <span class="com">#  0x1F -> UNIT SEPARATOR</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">    <span class="str">u' '</span>        <span class="com">#  0x20 -> SPACE</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">    <span class="str">u'!'</span>        <span class="com">#  0x21 -> EXCLAMATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="str">u'"'</span>        <span class="com">#  0x22 -> QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="str">u'#'</span>        <span class="com">#  0x23 -> NUMBER SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="str">u'$'</span>        <span class="com">#  0x24 -> DOLLAR SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="str">u'%'</span>        <span class="com">#  0x25 -> PERCENT SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="str">u'&amp;'</span>        <span class="com">#  0x26 -> AMPERSAND</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">    <span class="str">u"'"</span>        <span class="com">#  0x27 -> APOSTROPHE</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="str">u'('</span>        <span class="com">#  0x28 -> LEFT PARENTHESIS</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">    <span class="str">u')'</span>        <span class="com">#  0x29 -> RIGHT PARENTHESIS</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="str">u'*'</span>        <span class="com">#  0x2A -> ASTERISK</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">    <span class="str">u'+'</span>        <span class="com">#  0x2B -> PLUS SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="str">u','</span>        <span class="com">#  0x2C -> COMMA</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">    <span class="str">u'-'</span>        <span class="com">#  0x2D -> HYPHEN-MINUS</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">    <span class="str">u'.'</span>        <span class="com">#  0x2E -> FULL STOP</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">    <span class="str">u'/'</span>        <span class="com">#  0x2F -> SOLIDUS</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">    <span class="str">u'0'</span>        <span class="com">#  0x30 -> DIGIT ZERO</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">    <span class="str">u'1'</span>        <span class="com">#  0x31 -> DIGIT ONE</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">    <span class="str">u'2'</span>        <span class="com">#  0x32 -> DIGIT TWO</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">    <span class="str">u'3'</span>        <span class="com">#  0x33 -> DIGIT THREE</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">    <span class="str">u'4'</span>        <span class="com">#  0x34 -> DIGIT FOUR</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">    <span class="str">u'5'</span>        <span class="com">#  0x35 -> DIGIT FIVE</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">    <span class="str">u'6'</span>        <span class="com">#  0x36 -> DIGIT SIX</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">    <span class="str">u'7'</span>        <span class="com">#  0x37 -> DIGIT SEVEN</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">    <span class="str">u'8'</span>        <span class="com">#  0x38 -> DIGIT EIGHT</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">    <span class="str">u'9'</span>        <span class="com">#  0x39 -> DIGIT NINE</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">    <span class="str">u':'</span>        <span class="com">#  0x3A -> COLON</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">    <span class="str">u';'</span>        <span class="com">#  0x3B -> SEMICOLON</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">    <span class="str">u'&lt;'</span>        <span class="com">#  0x3C -> LESS-THAN SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">    <span class="str">u'='</span>        <span class="com">#  0x3D -> EQUALS SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">    <span class="str">u'>'</span>        <span class="com">#  0x3E -> GREATER-THAN SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">    <span class="str">u'?'</span>        <span class="com">#  0x3F -> QUESTION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">    <span class="str">u'@'</span>        <span class="com">#  0x40 -> COMMERCIAL AT</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">    <span class="str">u'A'</span>        <span class="com">#  0x41 -> LATIN CAPITAL LETTER A</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">    <span class="str">u'B'</span>        <span class="com">#  0x42 -> LATIN CAPITAL LETTER B</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">    <span class="str">u'C'</span>        <span class="com">#  0x43 -> LATIN CAPITAL LETTER C</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">    <span class="str">u'D'</span>        <span class="com">#  0x44 -> LATIN CAPITAL LETTER D</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">    <span class="str">u'E'</span>        <span class="com">#  0x45 -> LATIN CAPITAL LETTER E</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="str">u'F'</span>        <span class="com">#  0x46 -> LATIN CAPITAL LETTER F</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">    <span class="str">u'G'</span>        <span class="com">#  0x47 -> LATIN CAPITAL LETTER G</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">    <span class="str">u'H'</span>        <span class="com">#  0x48 -> LATIN CAPITAL LETTER H</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">    <span class="str">u'I'</span>        <span class="com">#  0x49 -> LATIN CAPITAL LETTER I</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">    <span class="str">u'J'</span>        <span class="com">#  0x4A -> LATIN CAPITAL LETTER J</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">    <span class="str">u'K'</span>        <span class="com">#  0x4B -> LATIN CAPITAL LETTER K</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">    <span class="str">u'L'</span>        <span class="com">#  0x4C -> LATIN CAPITAL LETTER L</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">    <span class="str">u'M'</span>        <span class="com">#  0x4D -> LATIN CAPITAL LETTER M</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">    <span class="str">u'N'</span>        <span class="com">#  0x4E -> LATIN CAPITAL LETTER N</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">    <span class="str">u'O'</span>        <span class="com">#  0x4F -> LATIN CAPITAL LETTER O</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">    <span class="str">u'P'</span>        <span class="com">#  0x50 -> LATIN CAPITAL LETTER P</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">    <span class="str">u'Q'</span>        <span class="com">#  0x51 -> LATIN CAPITAL LETTER Q</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">    <span class="str">u'R'</span>        <span class="com">#  0x52 -> LATIN CAPITAL LETTER R</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">    <span class="str">u'S'</span>        <span class="com">#  0x53 -> LATIN CAPITAL LETTER S</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">    <span class="str">u'T'</span>        <span class="com">#  0x54 -> LATIN CAPITAL LETTER T</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">    <span class="str">u'U'</span>        <span class="com">#  0x55 -> LATIN CAPITAL LETTER U</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">    <span class="str">u'V'</span>        <span class="com">#  0x56 -> LATIN CAPITAL LETTER V</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">    <span class="str">u'W'</span>        <span class="com">#  0x57 -> LATIN CAPITAL LETTER W</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">    <span class="str">u'X'</span>        <span class="com">#  0x58 -> LATIN CAPITAL LETTER X</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">    <span class="str">u'Y'</span>        <span class="com">#  0x59 -> LATIN CAPITAL LETTER Y</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">    <span class="str">u'Z'</span>        <span class="com">#  0x5A -> LATIN CAPITAL LETTER Z</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">    <span class="str">u'['</span>        <span class="com">#  0x5B -> LEFT SQUARE BRACKET</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">    <span class="str">u'\\'</span>       <span class="com">#  0x5C -> REVERSE SOLIDUS</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">    <span class="str">u']'</span>        <span class="com">#  0x5D -> RIGHT SQUARE BRACKET</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">    <span class="str">u'^'</span>        <span class="com">#  0x5E -> CIRCUMFLEX ACCENT</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">    <span class="str">u'_'</span>        <span class="com">#  0x5F -> LOW LINE</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">    <span class="str">u'`'</span>        <span class="com">#  0x60 -> GRAVE ACCENT</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">    <span class="str">u'a'</span>        <span class="com">#  0x61 -> LATIN SMALL LETTER A</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">    <span class="str">u'b'</span>        <span class="com">#  0x62 -> LATIN SMALL LETTER B</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln">    <span class="str">u'c'</span>        <span class="com">#  0x63 -> LATIN SMALL LETTER C</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">    <span class="str">u'd'</span>        <span class="com">#  0x64 -> LATIN SMALL LETTER D</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">    <span class="str">u'e'</span>        <span class="com">#  0x65 -> LATIN SMALL LETTER E</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">    <span class="str">u'f'</span>        <span class="com">#  0x66 -> LATIN SMALL LETTER F</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">    <span class="str">u'g'</span>        <span class="com">#  0x67 -> LATIN SMALL LETTER G</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">    <span class="str">u'h'</span>        <span class="com">#  0x68 -> LATIN SMALL LETTER H</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">    <span class="str">u'i'</span>        <span class="com">#  0x69 -> LATIN SMALL LETTER I</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">    <span class="str">u'j'</span>        <span class="com">#  0x6A -> LATIN SMALL LETTER J</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">    <span class="str">u'k'</span>        <span class="com">#  0x6B -> LATIN SMALL LETTER K</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">    <span class="str">u'l'</span>        <span class="com">#  0x6C -> LATIN SMALL LETTER L</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">    <span class="str">u'm'</span>        <span class="com">#  0x6D -> LATIN SMALL LETTER M</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">    <span class="str">u'n'</span>        <span class="com">#  0x6E -> LATIN SMALL LETTER N</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">    <span class="str">u'o'</span>        <span class="com">#  0x6F -> LATIN SMALL LETTER O</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">    <span class="str">u'p'</span>        <span class="com">#  0x70 -> LATIN SMALL LETTER P</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">    <span class="str">u'q'</span>        <span class="com">#  0x71 -> LATIN SMALL LETTER Q</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">    <span class="str">u'r'</span>        <span class="com">#  0x72 -> LATIN SMALL LETTER R</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">    <span class="str">u's'</span>        <span class="com">#  0x73 -> LATIN SMALL LETTER S</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">    <span class="str">u't'</span>        <span class="com">#  0x74 -> LATIN SMALL LETTER T</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">    <span class="str">u'u'</span>        <span class="com">#  0x75 -> LATIN SMALL LETTER U</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">    <span class="str">u'v'</span>        <span class="com">#  0x76 -> LATIN SMALL LETTER V</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">    <span class="str">u'w'</span>        <span class="com">#  0x77 -> LATIN SMALL LETTER W</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln">    <span class="str">u'x'</span>        <span class="com">#  0x78 -> LATIN SMALL LETTER X</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">    <span class="str">u'y'</span>        <span class="com">#  0x79 -> LATIN SMALL LETTER Y</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">    <span class="str">u'z'</span>        <span class="com">#  0x7A -> LATIN SMALL LETTER Z</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">    <span class="str">u'{'</span>        <span class="com">#  0x7B -> LEFT CURLY BRACKET</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">    <span class="str">u'|'</span>        <span class="com">#  0x7C -> VERTICAL LINE</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">    <span class="str">u'}'</span>        <span class="com">#  0x7D -> RIGHT CURLY BRACKET</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">    <span class="str">u'~'</span>        <span class="com">#  0x7E -> TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">    <span class="str">u'\x7f'</span>     <span class="com">#  0x7F -> DELETE</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">    <span class="str">u'\u20ac'</span>   <span class="com">#  0x80 -> EURO SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">    <span class="str">u'\ufffe'</span>   <span class="com">#  0x81 -> UNDEFINED</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">    <span class="str">u'\u201a'</span>   <span class="com">#  0x82 -> SINGLE LOW-9 QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">    <span class="str">u'\u0192'</span>   <span class="com">#  0x83 -> LATIN SMALL LETTER F WITH HOOK</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">    <span class="str">u'\u201e'</span>   <span class="com">#  0x84 -> DOUBLE LOW-9 QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">    <span class="str">u'\u2026'</span>   <span class="com">#  0x85 -> HORIZONTAL ELLIPSIS</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">    <span class="str">u'\u2020'</span>   <span class="com">#  0x86 -> DAGGER</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">    <span class="str">u'\u2021'</span>   <span class="com">#  0x87 -> DOUBLE DAGGER</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">    <span class="str">u'\u02c6'</span>   <span class="com">#  0x88 -> MODIFIER LETTER CIRCUMFLEX ACCENT</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">    <span class="str">u'\u2030'</span>   <span class="com">#  0x89 -> PER MILLE SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">    <span class="str">u'\u0160'</span>   <span class="com">#  0x8A -> LATIN CAPITAL LETTER S WITH CARON</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">    <span class="str">u'\u2039'</span>   <span class="com">#  0x8B -> SINGLE LEFT-POINTING ANGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">    <span class="str">u'\u0152'</span>   <span class="com">#  0x8C -> LATIN CAPITAL LIGATURE OE</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln">    <span class="str">u'\ufffe'</span>   <span class="com">#  0x8D -> UNDEFINED</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">    <span class="str">u'\u017d'</span>   <span class="com">#  0x8E -> LATIN CAPITAL LETTER Z WITH CARON</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">    <span class="str">u'\ufffe'</span>   <span class="com">#  0x8F -> UNDEFINED</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">    <span class="str">u'\ufffe'</span>   <span class="com">#  0x90 -> UNDEFINED</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">    <span class="str">u'\u2018'</span>   <span class="com">#  0x91 -> LEFT SINGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">    <span class="str">u'\u2019'</span>   <span class="com">#  0x92 -> RIGHT SINGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln">    <span class="str">u'\u201c'</span>   <span class="com">#  0x93 -> LEFT DOUBLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln">    <span class="str">u'\u201d'</span>   <span class="com">#  0x94 -> RIGHT DOUBLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">    <span class="str">u'\u2022'</span>   <span class="com">#  0x95 -> BULLET</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln">    <span class="str">u'\u2013'</span>   <span class="com">#  0x96 -> EN DASH</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">    <span class="str">u'\u2014'</span>   <span class="com">#  0x97 -> EM DASH</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">    <span class="str">u'\u02dc'</span>   <span class="com">#  0x98 -> SMALL TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">    <span class="str">u'\u2122'</span>   <span class="com">#  0x99 -> TRADE MARK SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln">    <span class="str">u'\u0161'</span>   <span class="com">#  0x9A -> LATIN SMALL LETTER S WITH CARON</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln">    <span class="str">u'\u203a'</span>   <span class="com">#  0x9B -> SINGLE RIGHT-POINTING ANGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln">    <span class="str">u'\u0153'</span>   <span class="com">#  0x9C -> LATIN SMALL LIGATURE OE</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">    <span class="str">u'\ufffe'</span>   <span class="com">#  0x9D -> UNDEFINED</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln">    <span class="str">u'\u017e'</span>   <span class="com">#  0x9E -> LATIN SMALL LETTER Z WITH CARON</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">    <span class="str">u'\u0178'</span>   <span class="com">#  0x9F -> LATIN CAPITAL LETTER Y WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln">    <span class="str">u'\xa0'</span>     <span class="com">#  0xA0 -> NO-BREAK SPACE</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln">    <span class="str">u'\xa1'</span>     <span class="com">#  0xA1 -> INVERTED EXCLAMATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln">    <span class="str">u'\xa2'</span>     <span class="com">#  0xA2 -> CENT SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln">    <span class="str">u'\xa3'</span>     <span class="com">#  0xA3 -> POUND SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln">    <span class="str">u'\xa4'</span>     <span class="com">#  0xA4 -> CURRENCY SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln">    <span class="str">u'\xa5'</span>     <span class="com">#  0xA5 -> YEN SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln">    <span class="str">u'\xa6'</span>     <span class="com">#  0xA6 -> BROKEN BAR</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln">    <span class="str">u'\xa7'</span>     <span class="com">#  0xA7 -> SECTION SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln">    <span class="str">u'\xa8'</span>     <span class="com">#  0xA8 -> DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln">    <span class="str">u'\xa9'</span>     <span class="com">#  0xA9 -> COPYRIGHT SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln">    <span class="str">u'\xaa'</span>     <span class="com">#  0xAA -> FEMININE ORDINAL INDICATOR</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">    <span class="str">u'\xab'</span>     <span class="com">#  0xAB -> LEFT-POINTING DOUBLE ANGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln">    <span class="str">u'\xac'</span>     <span class="com">#  0xAC -> NOT SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln">    <span class="str">u'\xad'</span>     <span class="com">#  0xAD -> SOFT HYPHEN</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln">    <span class="str">u'\xae'</span>     <span class="com">#  0xAE -> REGISTERED SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln">    <span class="str">u'\xaf'</span>     <span class="com">#  0xAF -> MACRON</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln">    <span class="str">u'\xb0'</span>     <span class="com">#  0xB0 -> DEGREE SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln">    <span class="str">u'\xb1'</span>     <span class="com">#  0xB1 -> PLUS-MINUS SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln">    <span class="str">u'\xb2'</span>     <span class="com">#  0xB2 -> SUPERSCRIPT TWO</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln">    <span class="str">u'\xb3'</span>     <span class="com">#  0xB3 -> SUPERSCRIPT THREE</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">    <span class="str">u'\xb4'</span>     <span class="com">#  0xB4 -> ACUTE ACCENT</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">    <span class="str">u'\xb5'</span>     <span class="com">#  0xB5 -> MICRO SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln">    <span class="str">u'\xb6'</span>     <span class="com">#  0xB6 -> PILCROW SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln">    <span class="str">u'\xb7'</span>     <span class="com">#  0xB7 -> MIDDLE DOT</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln">    <span class="str">u'\xb8'</span>     <span class="com">#  0xB8 -> CEDILLA</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln">    <span class="str">u'\xb9'</span>     <span class="com">#  0xB9 -> SUPERSCRIPT ONE</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln">    <span class="str">u'\xba'</span>     <span class="com">#  0xBA -> MASCULINE ORDINAL INDICATOR</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln">    <span class="str">u'\xbb'</span>     <span class="com">#  0xBB -> RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln">    <span class="str">u'\xbc'</span>     <span class="com">#  0xBC -> VULGAR FRACTION ONE QUARTER</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln">    <span class="str">u'\xbd'</span>     <span class="com">#  0xBD -> VULGAR FRACTION ONE HALF</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">    <span class="str">u'\xbe'</span>     <span class="com">#  0xBE -> VULGAR FRACTION THREE QUARTERS</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln">    <span class="str">u'\xbf'</span>     <span class="com">#  0xBF -> INVERTED QUESTION MARK</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln">    <span class="str">u'\xc0'</span>     <span class="com">#  0xC0 -> LATIN CAPITAL LETTER A WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln">    <span class="str">u'\xc1'</span>     <span class="com">#  0xC1 -> LATIN CAPITAL LETTER A WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln">    <span class="str">u'\xc2'</span>     <span class="com">#  0xC2 -> LATIN CAPITAL LETTER A WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln">    <span class="str">u'\xc3'</span>     <span class="com">#  0xC3 -> LATIN CAPITAL LETTER A WITH TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln">    <span class="str">u'\xc4'</span>     <span class="com">#  0xC4 -> LATIN CAPITAL LETTER A WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln">    <span class="str">u'\xc5'</span>     <span class="com">#  0xC5 -> LATIN CAPITAL LETTER A WITH RING ABOVE</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln">    <span class="str">u'\xc6'</span>     <span class="com">#  0xC6 -> LATIN CAPITAL LETTER AE</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln">    <span class="str">u'\xc7'</span>     <span class="com">#  0xC7 -> LATIN CAPITAL LETTER C WITH CEDILLA</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln">    <span class="str">u'\xc8'</span>     <span class="com">#  0xC8 -> LATIN CAPITAL LETTER E WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln">    <span class="str">u'\xc9'</span>     <span class="com">#  0xC9 -> LATIN CAPITAL LETTER E WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln">    <span class="str">u'\xca'</span>     <span class="com">#  0xCA -> LATIN CAPITAL LETTER E WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln">    <span class="str">u'\xcb'</span>     <span class="com">#  0xCB -> LATIN CAPITAL LETTER E WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln">    <span class="str">u'\xcc'</span>     <span class="com">#  0xCC -> LATIN CAPITAL LETTER I WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln">    <span class="str">u'\xcd'</span>     <span class="com">#  0xCD -> LATIN CAPITAL LETTER I WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln">    <span class="str">u'\xce'</span>     <span class="com">#  0xCE -> LATIN CAPITAL LETTER I WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln">    <span class="str">u'\xcf'</span>     <span class="com">#  0xCF -> LATIN CAPITAL LETTER I WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln">    <span class="str">u'\xd0'</span>     <span class="com">#  0xD0 -> LATIN CAPITAL LETTER ETH</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln">    <span class="str">u'\xd1'</span>     <span class="com">#  0xD1 -> LATIN CAPITAL LETTER N WITH TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln">    <span class="str">u'\xd2'</span>     <span class="com">#  0xD2 -> LATIN CAPITAL LETTER O WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln">    <span class="str">u'\xd3'</span>     <span class="com">#  0xD3 -> LATIN CAPITAL LETTER O WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln">    <span class="str">u'\xd4'</span>     <span class="com">#  0xD4 -> LATIN CAPITAL LETTER O WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln">    <span class="str">u'\xd5'</span>     <span class="com">#  0xD5 -> LATIN CAPITAL LETTER O WITH TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln">    <span class="str">u'\xd6'</span>     <span class="com">#  0xD6 -> LATIN CAPITAL LETTER O WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln">    <span class="str">u'\xd7'</span>     <span class="com">#  0xD7 -> MULTIPLICATION SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln">    <span class="str">u'\xd8'</span>     <span class="com">#  0xD8 -> LATIN CAPITAL LETTER O WITH STROKE</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln">    <span class="str">u'\xd9'</span>     <span class="com">#  0xD9 -> LATIN CAPITAL LETTER U WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln">    <span class="str">u'\xda'</span>     <span class="com">#  0xDA -> LATIN CAPITAL LETTER U WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln">    <span class="str">u'\xdb'</span>     <span class="com">#  0xDB -> LATIN CAPITAL LETTER U WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln">    <span class="str">u'\xdc'</span>     <span class="com">#  0xDC -> LATIN CAPITAL LETTER U WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln">    <span class="str">u'\xdd'</span>     <span class="com">#  0xDD -> LATIN CAPITAL LETTER Y WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln">    <span class="str">u'\xde'</span>     <span class="com">#  0xDE -> LATIN CAPITAL LETTER THORN</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln">    <span class="str">u'\xdf'</span>     <span class="com">#  0xDF -> LATIN SMALL LETTER SHARP S</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln">    <span class="str">u'\xe0'</span>     <span class="com">#  0xE0 -> LATIN SMALL LETTER A WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln">    <span class="str">u'\xe1'</span>     <span class="com">#  0xE1 -> LATIN SMALL LETTER A WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln">    <span class="str">u'\xe2'</span>     <span class="com">#  0xE2 -> LATIN SMALL LETTER A WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln">    <span class="str">u'\xe3'</span>     <span class="com">#  0xE3 -> LATIN SMALL LETTER A WITH TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln">    <span class="str">u'\xe4'</span>     <span class="com">#  0xE4 -> LATIN SMALL LETTER A WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln">    <span class="str">u'\xe5'</span>     <span class="com">#  0xE5 -> LATIN SMALL LETTER A WITH RING ABOVE</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln">    <span class="str">u'\xe6'</span>     <span class="com">#  0xE6 -> LATIN SMALL LETTER AE</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln">    <span class="str">u'\xe7'</span>     <span class="com">#  0xE7 -> LATIN SMALL LETTER C WITH CEDILLA</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln">    <span class="str">u'\xe8'</span>     <span class="com">#  0xE8 -> LATIN SMALL LETTER E WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln">    <span class="str">u'\xe9'</span>     <span class="com">#  0xE9 -> LATIN SMALL LETTER E WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln">    <span class="str">u'\xea'</span>     <span class="com">#  0xEA -> LATIN SMALL LETTER E WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln">    <span class="str">u'\xeb'</span>     <span class="com">#  0xEB -> LATIN SMALL LETTER E WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln">    <span class="str">u'\xec'</span>     <span class="com">#  0xEC -> LATIN SMALL LETTER I WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln">    <span class="str">u'\xed'</span>     <span class="com">#  0xED -> LATIN SMALL LETTER I WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln">    <span class="str">u'\xee'</span>     <span class="com">#  0xEE -> LATIN SMALL LETTER I WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln">    <span class="str">u'\xef'</span>     <span class="com">#  0xEF -> LATIN SMALL LETTER I WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln">    <span class="str">u'\xf0'</span>     <span class="com">#  0xF0 -> LATIN SMALL LETTER ETH</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln">    <span class="str">u'\xf1'</span>     <span class="com">#  0xF1 -> LATIN SMALL LETTER N WITH TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln">    <span class="str">u'\xf2'</span>     <span class="com">#  0xF2 -> LATIN SMALL LETTER O WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln">    <span class="str">u'\xf3'</span>     <span class="com">#  0xF3 -> LATIN SMALL LETTER O WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln">    <span class="str">u'\xf4'</span>     <span class="com">#  0xF4 -> LATIN SMALL LETTER O WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln">    <span class="str">u'\xf5'</span>     <span class="com">#  0xF5 -> LATIN SMALL LETTER O WITH TILDE</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln">    <span class="str">u'\xf6'</span>     <span class="com">#  0xF6 -> LATIN SMALL LETTER O WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln">    <span class="str">u'\xf7'</span>     <span class="com">#  0xF7 -> DIVISION SIGN</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln">    <span class="str">u'\xf8'</span>     <span class="com">#  0xF8 -> LATIN SMALL LETTER O WITH STROKE</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln">    <span class="str">u'\xf9'</span>     <span class="com">#  0xF9 -> LATIN SMALL LETTER U WITH GRAVE</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln">    <span class="str">u'\xfa'</span>     <span class="com">#  0xFA -> LATIN SMALL LETTER U WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln">    <span class="str">u'\xfb'</span>     <span class="com">#  0xFB -> LATIN SMALL LETTER U WITH CIRCUMFLEX</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln">    <span class="str">u'\xfc'</span>     <span class="com">#  0xFC -> LATIN SMALL LETTER U WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln">    <span class="str">u'\xfd'</span>     <span class="com">#  0xFD -> LATIN SMALL LETTER Y WITH ACUTE</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln">    <span class="str">u'\xfe'</span>     <span class="com">#  0xFE -> LATIN SMALL LETTER THORN</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln">    <span class="str">u'\xff'</span>     <span class="com">#  0xFF -> LATIN SMALL LETTER Y WITH DIAERESIS</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="com">### Encoding table</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="stm mis"><span class="nam">encoding_table</span><span class="op">=</span><span class="nam">codecs</span><span class="op">.</span><span class="nam">charmap_build</span><span class="op">(</span><span class="nam">decoding_table</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-08-07 12:35
        </p>
    </div>
</div>

</body>
</html>
